# ECDemo

ShoppingAPP/: build.gradle  settings.gradle
ShoppingAPP/app/: build.gradle
ShoppingAPP/app/src/androidTest/java/com/example/shoppingapp/: ExampleInstrumentedTest.java
ShoppingAPP/app/src/main/: AndroidManifest.xml
ShoppingAPP/app/src/main/java/com/example/shoppingapp/: ExampleFragment.java  MainActivity.java  MainFragmentAdapter.java
ShoppingAPP/app/src/main/java/com/example/shoppingapp/Contants/: Contants.java
ShoppingAPP/app/src/main/java/com/example/shoppingapp/application/: ECApplication.java
ShoppingAPP/app/src/main/java/com/example/shoppingapp/bean/: User.java
ShoppingAPP/app/src/main/java/com/example/shoppingapp/database/: DatabaseManager.java  ReleaseOpenHelper.java  UserProfile.java
ShoppingAPP/app/src/main/java/com/example/shoppingapp/fragment/: CartFragment.java  CategoryFragment.java  FindFragment.java  HomeFragment.java  MineFragment.java
ShoppingAPP/app/src/main/java/com/example/shoppingapp/launcher/: LauncherActivity.java  LauncherHolder.java  LauncherHolderCreator.java  LauncherScrollActivity.java
ShoppingAPP/app/src/main/java/com/example/shoppingapp/sign/: SignInActivity.java  SignUpActivity.java
ShoppingAPP/app/src/main/res/drawable/: dot_focus.xml  dot_normal.xml  ic_home_black.xml
ShoppingAPP/app/src/main/res/layout/: activity_launcher.xml  activity_launcher_scroll.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  fragment_aa.xml  fragment_cart.xml  fragment_category.xml  fragment_example.xml  fragment_find.xml  fragment_home.xml  fragment_mine.xml  item_localimage.xml
ShoppingAPP/app/src/main/res/menu/: bottom_nav_menu.xml
ShoppingAPP/app/src/main/res/values/: strings.xml  styles.xml
ShoppingAPP/gradle/wrapper/: gradle-wrapper.properties
ShoppingAPP/lattecore/: build.gradle
ShoppingAPP/lattecore/src/androidTest/java/com/example/lattecore/: ExampleInstrumentedTest.java
ShoppingAPP/lattecore/src/main/java/com/example/lattecore/activities/: ProxyActivity.java
ShoppingAPP/lattecore/src/main/java/com/example/lattecore/app/: ConfigKeys.java  Configurator.java  Latte.java
ShoppingAPP/lattecore/src/main/java/com/example/lattecore/delegates/: BaseDelegate.java  LatteDelegate.java  PermissionCheckerDelegate.java
ShoppingAPP/lattecore/src/main/java/com/example/lattecore/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
ShoppingAPP/lattecore/src/main/java/com/example/lattecore/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallbacks.java
ShoppingAPP/lattecore/src/main/java/com/example/lattecore/net/download/: DownloadHandler.java  SaveFileTask.java
ShoppingAPP/lattecore/src/main/java/com/example/lattecore/net/interceptors/: BaseInterceptor.java  DebugInterceptor.java
ShoppingAPP/lattecore/src/main/java/com/example/lattecore/ui/loader/: LatteLoader.java  LoaderCreator.java  LoaderStyle.java
ShoppingAPP/lattecore/src/main/java/com/example/lattecore/util/desUtil/: DESUtil.java
ShoppingAPP/lattecore/src/main/java/com/example/lattecore/util/dimen/: DimenUtil.java
ShoppingAPP/lattecore/src/main/java/com/example/lattecore/util/file/: FileUtil.java
ShoppingAPP/lattecore/src/main/java/com/example/lattecore/util/storage/: LattePreference.java
ShoppingAPP/lattecore/src/main/java/com/example/lattecore/util/timer/: BaseTimerTask.java  ITimerListener.java
ShoppingAPP/lattecore/src/main/res/values/: ids.xml  style.xml
ShoppingAPP/latteec/: build.gradle
ShoppingAPP/latteec/src/androidTest/java/com/example/latte/ec/: ExampleInstrumentedTest.java
ShoppingAPP/latteec/src/main/: AndroidManifest.xml
ShoppingAPP/latteec/src/main/java/com/example/latte/ec/icon/: EcIcons.java  FontEcModule.java
